/music_track/edin
	artist = "Garoad"
	title = "Every Day Is Night"
	album = "VA-11 HALL-A"
	song = 'sound/music/EveryDayIsNight.ogg'

/music_track/gogostream
	artist = "Garoad"
	title = "Go! Go! Streaming Chan!"
	album = "VA-11 HALL-A"
	song = 'sound/music/GoGoStreamingChan.ogg'

/music_track/ponponshit
	artist = "Namakopuri"
	title = "Ponpon shit"
	album = "Cyberpunk"
	song = 'sound/music/ponponshit.ogg'

/music_track/chippinin
	artist = "David Sandstrom"
	title = "Chippin’ In by SAMURAI"
	album = "Cyberpunk"
	song = 'sound/music/chip.ogg'